%option lang = "C++"

%decls %{
#include <iostream>
#include <string>
#include "codegen.hpp"

using stdstring = std::string;
%}

%{
    #include "Ast.hpp"
%}

// ####################################
// Base Node
// ####################################
%node AstNode %abstract %typedef = {
    %nocreate int line = {0};
    %nocreate int column = {0};
}

// ####################################
// Common Node Types
// ####################################
%node Stmt AstNode %abstract
%node Expr AstNode %abstract

// ####################################
// Operations
// ####################################
%operation %virtual stdstring toString(AstNode *this)
%operation %virtual genResult genCode(AstNode *this)

// ####################################
// Stmt Nodes
// ####################################
%node IfStmt Stmt = {
    Expr *condition;
    Stmt *ifBody;
    Stmt *elseBody;
}
toString(IfStmt){
    stdstring text = "if (" + condition->toString() + ") " + ifBody->toString();
    if(elseBody != nullptr){
        text += " else " + elseBody->toString();
    }
    return text;
}
genCode(IfStmt){
    genResult cond = condition->genCode();
    genResult bodyThen = ifBody->genCode();
    stdstring Lthen = newLabel();

    stdstring code = cond.code;

    if(elseBody != nullptr){
        genResult bodyElse = elseBody->genCode();
        stdstring Lelse = newLabel();
        stdstring Lend  = newLabel();

        code += + "br i1 " + cond.place + ", label %" + Lthen + " , label %" + Lelse + "\n"
                + Lthen + ":\n"
                + bodyThen.code
                + "br label %" + Lend + "\n"
                + Lelse + ":\n"
                + bodyElse.code
                + "br label %" + Lend + "\n"
                + Lend + ":\n";
    } else {
        stdstring Lend  = newLabel();

        code += + "br i1 " + cond.place + ", label %" + Lthen + " , label %" + Lend + "\n"
                + Lthen + ":\n"
                + bodyThen.code
                + "br label %" + Lend + "\n"
                + Lend + ":\n";
    }

    return genResult(code);
}

%node WhileStmt Stmt = {
    Expr *condition;
    Stmt *body;
}
toString(WhileStmt){
    return "while (" + condition->toString() + ") " + body->toString();
}
genCode(WhileStmt){
    genResult cond = condition->genCode();
    genResult bod  = body->genCode();

    stdstring Lcond = newLabel();
    stdstring Lbody = newLabel();
    stdstring Lend  = newLabel();

    stdstring code = "br label %" + Lcond + "\n"
                   + Lcond + ":\n"
                   + cond.code
                   + "br i1 %" + cond.place + ", label %" + Lbody + ", label %" + Lend + "\n"
                   + Lbody + ":\n"
                   + bod.code
                   + "br label %" + Lcond + "\n"
                   + Lend + ":\n";
    return genResult(code);
}

%node PrintStmt Stmt = {
    Expr *expr;
}
toString(PrintStmt){
    return "print (" + expr->toString() +");";
}
genCode(PrintStmt){
    genResult exp = expr->genCode();

    stdstring code = exp.code + "call i32 (i8*,...) @printf(i8* @.numStr, i64 " + exp.place + ")\n";
    return genResult(code);
}

%node ReturnStmt Stmt = {
    Expr *expr;
}
toString(ReturnStmt){
    if (expr != nullptr){
        return "return " + expr->toString() + ";";
    }
    return "return;";
}
genCode(ReturnStmt){
    stdstring code = "";

    if (expr != nullptr){
        genResult exp = expr->genCode();
        code += exp.code + "ret i64 " + exp.place + "\n";
        return code;
    }

    code += "ret i64 0\n";
    return code;
}

%node ExprStmt Stmt = {
   Expr *expr;
}
toString(ExprStmt){
    return expr->toString() + ";";
}
genCode(ExprStmt){
    genResult exp = expr->genCode();

    stdstring code = exp.code;
    return genResult(code);
}

// ####################################
// Expr Node Types
// ####################################
%node BinaryExpr Expr %abstract = {
    Expr *expr1;
    Expr *expr2;
}
%node UnaryExpr Expr %abstract = {
    Expr *expr;
}

// ####################################
// Logical Expressions
// ####################################
%node OrExpr BinaryExpr
toString(OrExpr){
    return expr1->toString() + " || " + expr2->toString();
}
genCode(OrExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = or i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node AndExpr BinaryExpr
toString(AndExpr){
    return expr1->toString() + " && " + expr2->toString();
}
genCode(AndExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = and i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Equality Expressions
// ####################################
%node EqExpr BinaryExpr
toString(EqExpr){
    return expr1->toString() + " == " + expr2->toString();
}
genCode(EqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp eq i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node NeqExpr BinaryExpr
toString(NeqExpr){
    return expr1->toString() + " != " + expr2->toString();
}
genCode(NeqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp ne i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Comparison Expressions
// ####################################
%node LessExpr BinaryExpr
toString(LessExpr){
    return expr1->toString() + " < " + expr2->toString();
}
genCode(LessExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp slt i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node GreatExpr BinaryExpr
toString(GreatExpr){
    return expr1->toString() + " > " + expr2->toString();
}
genCode(GreatExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sgt i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node LeqExpr BinaryExpr
toString(LeqExpr){
    return expr1->toString() + " <= " + expr2->toString();
}
genCode(LeqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sle i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node GeqExpr BinaryExpr
toString(GeqExpr){
    return expr1->toString() + " >= " + expr2->toString();
}
genCode(GeqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sge i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Arithmetic Expressions
// ####################################
%node AddExpr BinaryExpr
toString(AddExpr){
    return expr1->toString() + " + " + expr2->toString();
}
genCode(AddExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = add i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node SubExpr BinaryExpr
toString(SubExpr){
    return expr1->toString() + " - " + expr2->toString();
}
genCode(SubExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = sub i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node MultExpr BinaryExpr
toString(MultExpr){
    return expr1->toString() + " * " + expr2->toString();
}
genCode(MultExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = mul i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node DivExpr BinaryExpr
toString(DivExpr){
    return expr1->toString() + " / " + expr2->toString();
}
genCode(DivExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = sdiv i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node ModExpr BinaryExpr
toString(ModExpr){
    return expr1->toString() + " % " + expr2->toString();
}
genCode(ModExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = srem i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Unary Expressions
// ####################################
%node NotExpr UnaryExpr
toString(NotExpr){
    return "!" + expr->toString();
}
genCode(NotExpr){
    genResult exp = expr->genCode();
    stdstring t = newTemp();
    stdstring code = exp.code + t + " = icmp eq i64 " + exp.place + ", 0\n";
    return genResult(code, t);
}

%node NegExpr UnaryExpr
toString(NegExpr){
    return "-" + expr->toString();
}
genCode(NegExpr){
    genResult exp = expr->genCode();
    stdstring t = newTemp();
    stdstring code = exp.code + t + " = sub i64 0, " + exp.place + "\n";
    return genResult(code, t);
}

// ####################################
// Primaries
// ####################################
%node NumberVal Expr = {
    long value;
}
toString(NumberVal){
    return std::to_string(value);
}
genCode(NumberVal){
    stdstring t = newTemp();
    stdstring code = t + " = add i64 0, " + std::to_string(value) + "\n";
    return genResult(code, t);
}

%node IdVal Expr = {
    stdstring name;
}
toString(IdVal){
    return name;
}
genCode(IdVal){
    Symbol* sym = lookup(name);

    stdstring t = newTemp();
    stdstring code = t = " = load i64, i64* " + sym->addr + "\n";
    return genResult(code, t);
}
