%option lang = "C++"

%decls %{
#include <iostream>
#include <string>
#include "codegen.hpp"

using stdstring = std::string;
%}

%{
    #include "ExprAstParser.hpp"
%}

// ####################################
// Base Node
// ####################################
%node AstNode %abstract %typedef = {
    %nocreate int line = {0};
    %nocreate int column = {0};
}

// ####################################
// Common Node Types
// ####################################
%node Expr AstNode %abstract


// ####################################
// Operations
// ####################################
%operation %virtual stdstring toString(AstNode *this)
%operation %virtual genResult genExpr(AstNode *this)

// ####################################
// Expr Node Types
// ####################################
%node BinaryExpr Expr %abstract = {
    Expr *expr1;
    Expr *expr2;
}
%node UnaryExpr Expr %abstract = {
    Expr *expr;
}

// ####################################
// Logical Expressions
// ####################################
%node OrExpr BinaryExpr
toString(OrExpr){
    return expr1->toString() + " || " + expr2->toString();
}
genExpr(OrExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = or i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node AndExpr BinaryExpr
toString(AndExpr){
    return expr1->toString() + " && " + expr2->toString();
}
genExpr(AndExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = and i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Equality Expressions
// ####################################
%node EqExpr BinaryExpr
toString(EqExpr){
    return expr1->toString() + " == " + expr2->toString();
}
genExpr(EqExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp eq i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node NeqExpr BinaryExpr
toString(NeqExpr){
    return expr1->toString() + " != " + expr2->toString();
}
genExpr(NeqExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp ne i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Comparison Expressions
// ####################################
%node LessExpr BinaryExpr
toString(LessExpr){
    return expr1->toString() + " < " + expr2->toString();
}
genExpr(LessExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp slt i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node GreatExpr BinaryExpr
toString(GreatExpr){
    return expr1->toString() + " > " + expr2->toString();
}
genExpr(GreatExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sgt i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node LeqExpr BinaryExpr
toString(LeqExpr){
    return expr1->toString() + " <= " + expr2->toString();
}
genExpr(LeqExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sle i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node GeqExpr BinaryExpr
toString(GeqExpr){
    return expr1->toString() + " >= " + expr2->toString();
}
genExpr(GeqExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sge i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Arithmetic Expressions
// ####################################
%node AddExpr BinaryExpr
toString(AddExpr){
    return expr1->toString() + " + " + expr2->toString();
}
genExpr(AddExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = add i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node SubExpr BinaryExpr
toString(SubExpr){
    return expr1->toString() + " - " + expr2->toString();
}
genExpr(SubExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = sub i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node MultExpr BinaryExpr
toString(MultExpr){
    return expr1->toString() + " * " + expr2->toString();
}
genExpr(MultExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = mul i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node DivExpr BinaryExpr
toString(DivExpr){
    return expr1->toString() + " / " + expr2->toString();
}
genExpr(DivExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = sdiv i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node ModExpr BinaryExpr
toString(ModExpr){
    return expr1->toString() + " % " + expr2->toString();
}
genExpr(ModExpr){
    genResult left = expr1->genExpr();
    genResult right = expr2->genExpr();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = srem i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Unary Expressions
// ####################################
%node NotExpr UnaryExpr
toString(NotExpr){
    return "!" + expr->toString();
}
genExpr(NotExpr){
    genResult exp = expr->genExpr();
    stdstring t = newTemp();
    stdstring code = exp.code + t + " = icmp eq i64 " + exp.place + ", 0\n";
    return genResult(code, t);
}

%node NegExpr UnaryExpr
toString(NegExpr){
    return "-" + expr->toString();
}
genExpr(NegExpr){
    genResult exp = expr->genExpr();
    stdstring t = newTemp();
    stdstring code = exp.code + t + " = sub i64 0, " + exp.place + "\n";
    return genResult(code, t);
}

// ####################################
// Primaries
// ####################################
%node NumberVal Expr = {
    long value;
}
toString(NumberVal){
    return std::to_string(value);
}
genExpr(NumberVal){
    stdstring t = newTemp();
    stdstring code = t + " = add i64 0, " + std::to_string(value) + "\n";
    return genResult(code, t);
}

%node IdVal Expr = {
    stdstring name;
}
toString(IdVal){
    return name;
}
genExpr(IdVal){
    Symbol* sym = lookup(name);

    stdstring t = newTemp();
    stdstring code = t = " = load i64, i64* " + sym->addr + "\n";
    return genResult(code, t);
}
