%option lang = "C++"

%decls %{
#include <iostream>
#include <string>
#include <vector>
#include <map>
#include "codegen.hpp"

using stdstring = std::string;
extern std::vector<std::map<std::string, Symbol>> symTable;
%}

%{
    #include "Ast.hpp"
%}

// ####################################
// Base Node
// ####################################
%node AstNode %abstract %typedef = {
    %nocreate int line = {0};
    %nocreate int column = {0};
}

// ####################################
// Common Node Types
// ####################################
%node Stmt AstNode %abstract
%node Expr AstNode %abstract

// ####################################
// Operations
// ####################################
%operation %virtual stdstring toString(AstNode *this)
%operation %virtual genResult genCode(AstNode *this)

// ####################################
// Program Node
// ####################################
%node ProgramNode AstNode = {
    StmtList *statements;
}
toString(ProgramNode){
    stdstring text = "";
    if(statements){
        text += + "  " + statements->toString();
    }
    return text;
}
genCode(ProgramNode){
    stdstring code = "";

    if(statements){
        genResult body = statements->genCode();
        code += body.code;
    }

    return genResult(code);
}

// ####################################
// Declaration Nodes
// ####################################
%node VarDecl Stmt = {
    stdstring id;
    Expr *expr;
}
toString(VarDecl){
    if(expr != nullptr){
        return "int " + id + " = " + expr->toString() + ";";
    }
    return "int " + id + ";";
}
genCode(VarDecl){
    stdstring t = newTemp();
    stdstring code = t + " = alloca i64\n";

    if(expr != nullptr){
        genResult exp = expr->genCode();
        code += exp.code + "store i64 " + exp.place + ", i64* " + t + "\n";
    }

    insert({id, t, false});
    return genResult(code);
}

%node FuncDecl Stmt = {
    stdstring id;
    ParamList *paramList;
    bool retInt;
    Stmt *body;
}
toString(FuncDecl){
    stdstring text = "def " + id + "(";

    if(paramList) {
        text += paramList->toString();
    }
    text += ") -> ";

    if(retInt){
        text += "int ";
    } else {
        text += "void ";
    }
    text += body->toString();

    return text;
}
genCode(FuncDecl){
    stdstring retType = retInt == true ? "i64" : "void";

    stdstring paramsCode = "";
    stdstring allocaCode = "";

    if(paramList != nullptr){
        genResult params = paramList->genCode();
        paramsCode = params.place;
        allocaCode = params.code;
    }

    genResult bod = body->genCode();

    stdstring code = "define " + retType + " @" + id + "(" + paramsCode + ") {\n"
                   + "entry:\n"
                   + allocaCode
                   + bod.code;

    if(retType == "void"){
        code += "ret void\n";
    }

    code += "}\n";

    insertFunction({id, paramList, retInt});
    return genResult(code);
}

// ####################################
// Parameter Nodes
// ####################################
%node ParamList AstNode = {
    Param *param;
    ParamList *next;
}
toString(ParamList){
    if(next){
        return next->toString() + ", " + param->toString();
    } else {
        return param->toString();
    }
}
genCode(ParamList){
    genResult curr = param->genCode();

    if(next != nullptr){
        genResult rest = next->genCode();

        stdstring code = curr.code + rest.code;
        stdstring place =  curr.place + ", " + rest.place;
        return genResult(code, place);
    }

    return curr;
}

%node Param AstNode = {
    stdstring id;
    bool isRef;
}
toString(Param){
    if(isRef){
        return "int ref " + id;
    } else {
        return "int " + id;
    }
}
genCode(Param){
    stdstring t = newTemp();

    stdstring code = "";
    stdstring place = "";

    if(isRef){
        code = t + " = load i64, i64* " + t + "\n";
        place = "i64* %" + id;
    } else {
        code = t + " = alloca i64\n"
             + "store i64 %" + id + ", i64* " + t + "\n";
        place = "i64 %" + id;
    }

    insert({id, t, isRef});
    return genResult(code, place);
}


// ####################################
// Stmt Nodes
// ####################################
%node AssignStmt Stmt = {
    stdstring id;
    Expr *expr;
}
toString(AssignStmt){
    return id + " = " + expr->toString() + ";";
}
genCode(AssignStmt){
    Symbol* sym = lookup(id);
    genResult exp = expr->genCode();

    stdstring code = exp.code + "store i64 " + exp.place + ", i64* " + sym->addr + "\n";

    return genResult(code);
}


%node IfStmt Stmt = {
    Expr *condition;
    Stmt *ifBody;
    Stmt *elseBody;
}
toString(IfStmt){
    stdstring text = "if (" + condition->toString() + ") " + ifBody->toString();
    if(elseBody != nullptr){
        text += " else " + elseBody->toString();
    }
    return text;
}
genCode(IfStmt){
    genResult cond = condition->genCode();
    genResult bodyThen = ifBody->genCode();
    stdstring Lthen = newLabel();

    stdstring code = cond.code;

    if(elseBody != nullptr){
        genResult bodyElse = elseBody->genCode();
        stdstring Lelse = newLabel();
        stdstring Lend  = newLabel();

        code += + "br i1 " + cond.place + ", label %" + Lthen + " , label %" + Lelse + "\n"
                + Lthen + ":\n"
                + bodyThen.code
                + "br label %" + Lend + "\n"
                + Lelse + ":\n"
                + bodyElse.code
                + "br label %" + Lend + "\n"
                + Lend + ":\n";
    } else {
        stdstring Lend  = newLabel();

        code += + "br i1 " + cond.place + ", label %" + Lthen + " , label %" + Lend + "\n"
                + Lthen + ":\n"
                + bodyThen.code
                + "br label %" + Lend + "\n"
                + Lend + ":\n";
    }

    return genResult(code);
}

%node WhileStmt Stmt = {
    Expr *condition;
    Stmt *body;
}
toString(WhileStmt){
    return "while (" + condition->toString() + ") " + body->toString();
}
genCode(WhileStmt){
    genResult cond = condition->genCode();
    genResult bod  = body->genCode();

    stdstring Lcond = newLabel();
    stdstring Lbody = newLabel();
    stdstring Lend  = newLabel();

    stdstring code = "br label %" + Lcond + "\n"
                   + Lcond + ":\n"
                   + cond.code
                   + "br i1 %" + cond.place + ", label %" + Lbody + ", label %" + Lend + "\n"
                   + Lbody + ":\n"
                   + bod.code
                   + "br label %" + Lcond + "\n"
                   + Lend + ":\n";
    return genResult(code);
}

%node PrintStmt Stmt = {
    Expr *expr;
}
toString(PrintStmt){
    return "print (" + expr->toString() +");";
}
genCode(PrintStmt){
    genResult exp = expr->genCode();

    stdstring code = exp.code + "call i32 (i8*,...) @printf(i8* @.numStr, i64 " + exp.place + ")\n";
    return genResult(code);
}

%node ReturnStmt Stmt = {
    Expr *expr;
}
toString(ReturnStmt){
    if (expr != nullptr){
        return "return " + expr->toString() + ";";
    }
    return "return;";
}
genCode(ReturnStmt){
    stdstring code = "";

    if (expr != nullptr){
        genResult exp = expr->genCode();
        code += exp.code + "ret i64 " + exp.place + "\n";
        return code;
    }

    code += "ret i64 0\n";
    return code;
}

%node ExprStmt Stmt = {
   Expr *expr;
}
toString(ExprStmt){
    return expr->toString() + ";";
}
genCode(ExprStmt){
    genResult exp = expr->genCode();

    stdstring code = exp.code;
    return genResult(code);
}

%node StmtList Stmt = {
    Stmt *stmt;
    StmtList *next;
}
toString(StmtList){
    if(next){
        return next->toString() + stmt->toString() + "\n";
    } else {
        return stmt->toString() + "\n";
    }
}
genCode(StmtList){
    stdstring code = "";

    if(next != nullptr){
        genResult prev = next->genCode();
        code += prev.code;
    }

    if(stmt != nullptr){
        genResult curr = stmt->genCode();
        code += curr.code;
    }

    return genResult(code);
}

%node Block Stmt = {
    StmtList *statements;
}
toString(Block){
    stdstring text = "{\n";

    if(statements){
        text += + "  " + statements->toString();
    }

    text += "}";
    return text;
}
genCode(Block){
    stdstring code = "";

    enterScope();
    if(statements){
        genResult body = statements->genCode();
        code += body.code;
    }
    exitScope();

    return genResult(code);
}

// ####################################
// Expr Node Types
// ####################################
%node BinaryExpr Expr %abstract = {
    Expr *expr1;
    Expr *expr2;
}
%node UnaryExpr Expr %abstract = {
    Expr *expr;
}

// ####################################
// Logical Expressions
// ####################################
%node OrExpr BinaryExpr
toString(OrExpr){
    return expr1->toString() + " || " + expr2->toString();
}
genCode(OrExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = or i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node AndExpr BinaryExpr
toString(AndExpr){
    return expr1->toString() + " && " + expr2->toString();
}
genCode(AndExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = and i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Equality Expressions
// ####################################
%node EqExpr BinaryExpr
toString(EqExpr){
    return expr1->toString() + " == " + expr2->toString();
}
genCode(EqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp eq i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node NeqExpr BinaryExpr
toString(NeqExpr){
    return expr1->toString() + " != " + expr2->toString();
}
genCode(NeqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp ne i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Comparison Expressions
// ####################################
%node LessExpr BinaryExpr
toString(LessExpr){
    return expr1->toString() + " < " + expr2->toString();
}
genCode(LessExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp slt i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node GreatExpr BinaryExpr
toString(GreatExpr){
    return expr1->toString() + " > " + expr2->toString();
}
genCode(GreatExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sgt i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node LeqExpr BinaryExpr
toString(LeqExpr){
    return expr1->toString() + " <= " + expr2->toString();
}
genCode(LeqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sle i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node GeqExpr BinaryExpr
toString(GeqExpr){
    return expr1->toString() + " >= " + expr2->toString();
}
genCode(GeqExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = icmp sge i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Arithmetic Expressions
// ####################################
%node AddExpr BinaryExpr
toString(AddExpr){
    return expr1->toString() + " + " + expr2->toString();
}
genCode(AddExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = add i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node SubExpr BinaryExpr
toString(SubExpr){
    return expr1->toString() + " - " + expr2->toString();
}
genCode(SubExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = sub i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node MultExpr BinaryExpr
toString(MultExpr){
    return expr1->toString() + " * " + expr2->toString();
}
genCode(MultExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = mul i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node DivExpr BinaryExpr
toString(DivExpr){
    return expr1->toString() + " / " + expr2->toString();
}
genCode(DivExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = sdiv i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

%node ModExpr BinaryExpr
toString(ModExpr){
    return expr1->toString() + " % " + expr2->toString();
}
genCode(ModExpr){
    genResult left = expr1->genCode();
    genResult right = expr2->genCode();
    stdstring t = newTemp();
    stdstring code = left.code + right.code + t + " = srem i64 " + left.place + ", " + right.place + "\n";
    return genResult(code,t);
}

// ####################################
// Unary Expressions
// ####################################
%node NotExpr UnaryExpr
toString(NotExpr){
    return "!" + expr->toString();
}
genCode(NotExpr){
    genResult exp = expr->genCode();
    stdstring t = newTemp();
    stdstring code = exp.code + t + " = icmp eq i64 " + exp.place + ", 0\n";
    return genResult(code, t);
}

%node NegExpr UnaryExpr
toString(NegExpr){
    return "-" + expr->toString();
}
genCode(NegExpr){
    genResult exp = expr->genCode();
    stdstring t = newTemp();
    stdstring code = exp.code + t + " = sub i64 0, " + exp.place + "\n";
    return genResult(code, t);
}

// ####################################
// Primaries
// ####################################
%node NumberVal Expr = {
    long value;
}
toString(NumberVal){
    return std::to_string(value);
}
genCode(NumberVal){
    stdstring t = newTemp();
    stdstring code = t + " = add i64 0, " + std::to_string(value) + "\n";
    return genResult(code, t);
}

%node IdVal Expr = {
    stdstring name;
}
toString(IdVal){
    return name;
}
genCode(IdVal){
    Symbol* sym = lookup(name);

    if(!sym){
        std::cerr << "Variable " + name + " Not Found";
        exit(1);
    }

    stdstring t = newTemp();
    stdstring code = t + " = load i64, i64* " + sym->addr + "\n";
    return genResult(code, t);
}

// ####################################
// Function Calls
// ####################################
%node FuncCall Expr = {
    stdstring id;
    ArgList *args;
}
toString(FuncCall){
    stdstring text = id + "(";

    if(args) {
        text += args->toString();
    }
    text += ")";

    return text;
}
genCode(FuncCall){
    // call i32 (i8*,...) @printf(i8* @.numStr, i64 %t9)
    return genCode();
}

%node ArgList Expr = {
    Expr *arg;
    ArgList *next;
}
toString(ArgList){
    if(next){
        return next->toString() + ", " + arg->toString();
    } else {
        return arg->toString();
    }
}
genCode(ArgList){
    genResult curr = arg->genCode();

    if(next != nullptr){
        genResult rest = next->genCode();

        stdstring code = curr.code + rest.code;
        stdstring place =  curr.place + ", " + rest.place;
        return genResult(code, place);
    }

    return curr;
}
