%option lang = "C++"

%decls %{
#include <iostream>
#include <string>

using stdstring = std::string;
%}

%{
    #include "ExprAstParser.hpp"
%}

// ####################################
// Base Node
// ####################################
%node AstNode %abstract %typedef = {
    %nocreate int line = {0};
    %nocreate int column = {0};
}

// ####################################
// Common Node Types
// ####################################
%node Stmt AstNode %abstract
%node Expr AstNode %abstract


// ####################################
// Operations
// ####################################
%operation %virtual stdstring toString(AstNode *this)

// ####################################
// Program Node
// ####################################
%node ProgramNode AstNode

// ####################################
// Stmt Nodes
// ####################################
%node Assignment Stmt = {
    stdstring id;
    Expr *expr;
}
toString(Assignment){
    return id + " = " + expr->toString() + ";";
}

%node IfStmt Stmt = {
    Expr *condition;
    Stmt *ifBody;
    Stmt *elseBody;
}
toString(IfStmt){
    stdstring = "if (" + condition->toString() + ") " + ifBody->toString();
    if(elseBody != nullptr){
        stdstring += " else " + elseBody->toString();
    }
    return stdstring;
}

%node WhileStmt Stmt = {
    Expr *condition;
    Stmt *body;
}
toString(WhileStmt){
    return "while (" + condition->toString() +") " body->toString();
}

%node PrintStmt Stmt = {
    Expr *expr;
}
toString(PrintStmt){
    return "print (" + expr->toString() +");";
}

%node ReturnStmt Stmt = {
    Expr *expr;
}
toString(ReturnStmt){
    if (expr != nullptr){
        return "return " + expr->toString() + ";";
    }
    return "return;"
}

%node ExprStmt Stmt = {
    FuncCallExpr *call;
}
toString(ExprStmt){
    return call->toString() + ";"
}

%node Block Stmt = {
    Stmt *head;
    Stmt *tail
}
toString(Block){
    stdstring text = "{" + head->toString() + "}";
    if (tail != nullptr) {
        text += "{" + tail->toString() + "}";
    }
    return text;
}

// ####################################
// Expr Node Types
// ####################################
%node BinaryExpr Expr %abstract = {
    Expr *expr1;
    Expr *expr2;
}
%node UnaryExpr Expr %abstract = {
    Expr *expr;
}

// ####################################
// Logical Expressions
// ####################################
%node OrExpr BinaryExpr
toString(OrExpr){
    return expr1->toString() + " || " + expr2->toString();
}

%node AndExpr BinaryExpr
toString(AndExpr){
    return expr1->toString() + " && " + expr2->toString();
}

// ####################################
// Equality Expressions
// ####################################
%node EqExpr BinaryExpr
toString(EqExpr){
    return expr1->toString() + " == " + expr2->toString();
}

%node NeqExpr BinaryExpr
toString(NeqExpr){
    return expr1->toString() + " != " + expr2->toString();
}

// ####################################
// Comparison Expressions
// ####################################
%node LessExpr BinaryExpr
toString(LessExpr){
    return expr1->toString() + " < " + expr2->toString();
}

%node GreatExpr BinaryExpr
toString(GreatExpr){
    return expr1->toString() + " > " + expr2->toString();
}

%node LeqExpr BinaryExpr
toString(LeqExpr){
    return expr1->toString() + " <= " + expr2->toString();
}

%node GeqExpr BinaryExpr
toString(GeqExpr){
    return expr1->toString() + " >= " + expr2->toString();
}

// ####################################
// Arithmetic Expressions
// ####################################
%node AddExpr BinaryExpr
toString(AddExpr){
    return expr1->toString() + " + " + expr2->toString();
}

%node SubExpr BinaryExpr
toString(SubExpr){
    return expr1->toString() + " - " + expr2->toString();
}

%node MultExpr BinaryExpr
toString(MultExpr){
    return expr1->toString() + " * " + expr2->toString();
}

%node DivExpr BinaryExpr
toString(DivExpr){
    return expr1->toString() + " / " + expr2->toString();
}

%node ModExpr BinaryExpr
toString(ModExpr){
    return expr1->toString() + " % " + expr2->toString();
}

// ####################################
// Unary Expressions
// ####################################
%node NotExpr UnaryExpr
toString(NotExpr){
    return "!" + expr->toString();
}

%node NegExpr UnaryExpr
toString(NegExpr){
    return "-" + expr->toString();
}

// ####################################
// Primaries
// ####################################
%node NumberVal Expr = {
    long value;
}
toString(NumberVal){
    return std::to_string(value);
}

%node IdVal Expr = {
    stdstring name;
}
toString(IdVal){
    return name;
}

// ####################################
// Function Calls
// ####################################
%node ArgListExpr Expr = {
    // Deberian ser un vector, pero TreeCC no deja
    Expr *head;
    Expr *tail; // Idealmente seria ArgListExpr, pero no hice que funcionara
}
toString(ArgListExpr){
    stdstring text = head->toString();
    if (tail != nullptr) {
        text += ", " + tail->toString();
    }
    return text;
}

%node FuncCallExpr Expr = {
    stdstring funcName;
    Expr *args; // Idealmente seria ArgListExpr, pero no hice que funcionara
}
toString(FuncCallExpr){
    stdstring text = funcName + "(";
    if (args != nullptr) {
        text += args->toString();
    }
    text += ")";
    return text;
}
